export ORACLE_BASE=/opt/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/10.2.0/client
#export NLS_LANG=japanese_japan.JA16EUC
export NLS_LANG=japanese_japan.JA16EUCTILDE
export ORA_NLS33=$ORACLE_HOME/nls/admin/data
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH
export PATH=$ORACLE_HOME/bin:$PATH

# PathSetting
export PATH=.
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/bin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/sbin
export PATH=$PATH:/usr/sbin

export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH\:/usr/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH\:/usr/local/lib

export LIBPATH=$ORACLE_HOME/lib

