<?php
// ------------------------------------------------------------
// 2009/10/15 Y.Matsukawa	USER_AGENTを255バイトに丸める
// 2010/04/19 Y.Matsukawa	脆弱性対策（logディレクトリ移動）
// 2011/04/11 Y.Matsukawa	【不具合修正】オプションコード桁あふれ対応（不正アクセス）
// 2011/07/05 Y.Nakajima	VM化に伴うapache,phpVerUP対応改修
// 2012/07/30 Y.Matsukawa	error_reporting記述削除
// ------------------------------------------------------------
// mod 2011/07/05 Y.Nakajima
//strictlevel非表示
//error_reporting(E_ALL);		del 2012/07/30 Y.Matsukawa

//define('LOG4PHP_DIR', '/home/emap/httpd/log/log4php');		mod 2010/04/19 Y.Matsukawa
//mod 2011/09/15 Y.Nakajima [
if (!defined('LOG4PHP_DIR')) {
define('LOG4PHP_DIR', '/home/emap/src/log/log4php');
}
//mod 2011/09/15 Y.Nakajima [
//define('LOG4PHP_CONFIGURATION', '/home/emap/httpd/log/inc/log4php.properties.mobile');		mod 2010/04/19 Y.Matsukawa
//mod 2011/09/15 Y.Nakajima [
if (!defined('LOG4PHP_CONFIGURATION')) {
define('LOG4PHP_CONFIGURATION', '/home/emap/src/log/inc/log4php.properties.mobile');
}
//mod 2011/09/15 Y.Nakajima [
require_once(LOG4PHP_DIR . '/LoggerManager.php');

$log_mobile =& LoggerManager::getLogger(basename($_SERVER['SCRIPT_NAME']));

LoggerNDC::push(getenv('REQUEST_METHOD'));

//LoggerNDC::push(getenv('REMOTE_ADDR'));		mod 2011/04/11 Y.Matsukawa
LoggerNDC::push(mb_strimwidth(mb_ereg_replace(' ','_',getenv('REMOTE_ADDR')), 0, 20));

//LoggerNDC::push(getenv('REMOTE_HOST'));		mod 2011/04/11 Y.Matsukawa
LoggerNDC::push(mb_strimwidth(mb_ereg_replace(' ','_',getenv('REMOTE_HOST')), 0, 100));

$UA = str_replace(" ", "_", $_SERVER["HTTP_USER_AGENT"]);
$UA = mb_strimwidth($UA, 0, 255, '...');		// add 2009/10/15 Y.Matsukawa
LoggerNDC::push($UA);

?>
